version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=20;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3664.2261,35.669357,10076.226};
		dir[]={-0.11451861,-0.60740334,0.78611785};
		up[]={-0.087561235,0.79438823,0.60106534};
		aside[]={0.98956847,-9.5693395e-008,0.14415762};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=9759650;
class ScenarioData
{
	author="Celludriel";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Mercenary Coalition Altis";
		overviewText="Mercenaries have been hired to liberate Altis from an oppressive dictator";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={3657,2.7753205,10127};
			name="insertion_location";
			text="Insertion zone";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3603.155,15.439505,10248.976};
			name="start_area";
			text="Athanos";
			type="Empty";
			id=3;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651,2.3521824,10114.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654,2.020829,10115.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649,2.5647547,10113.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651,1.9474846,10110.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653,1.704834,10111.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
	};
};
