version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=231;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3755.4768,274.3396,10064.826};
		dir[]={-0.11451861,-0.60740334,0.78611785};
		up[]={-0.087561235,0.79438823,0.60106534};
		aside[]={0.98956847,-9.5693395e-008,0.14415762};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Soft_F_Quadbike"
};
randomSeed=9759650;
class ScenarioData
{
	author="Celludriel";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Mercenary Coalition Altis";
		overviewText="Mercenaries have been hired to liberate Altis from an oppressive dictator";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={3657,2.7753205,10127};
			name="insertion_location";
			text="Insertion zone";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3609,15.237329,10252};
			name="start_area";
			text="Athanos";
			type="Empty";
			id=3;
			atlOffset=-9.5367432e-007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651,2.3521824,10114.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654,2.020829,10115.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649,2.5647547,10113.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651,1.9474846,10110.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653,1.704834,10111.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3633.1548,20.116055,10376.698};
			name="sec_town_1";
			text="sec_town_1";
			type="Empty";
			id=224;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3664.6265,22.385735,10463.044};
			name="sec_town_2";
			text="sec_town_2";
			type="Empty";
			id=225;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3801.0039,20.491722,10424.31};
			name="sec_town_3";
			text="sec_town_3";
			type="Empty";
			id=226;
			atlOffset=-1.7166138e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3784.8645,16.5625,10339.578};
			name="sec_town_4";
			text="sec_town_4";
			type="Empty";
			id=227;
			atlOffset=0.067991257;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3780.0227,22.848122,10546.161};
			name="sec_town_5";
			text="sec_town_5";
			type="Empty";
			id=228;
			atlOffset=0.010669708;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3670.3818,3.6908314,10138.433};
				angles[]={6.1703339,0,6.1401682};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="B_Quadbike_01_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={3729.1587,22.071745,10566.407};
			name="lt_spawn_1";
			type="Empty";
			id=230;
			atlOffset=1.9073486e-006;
		};
	};
};
